----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DLU_PPK57_V2.0.PcbDoc   3/24/2025  10:57:52 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DLU_PPK57_V2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             84        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             100       PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             222       PTH        0.00inch (0.00mm)
T4      45mil (1.151mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      55mil (1.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      57mil (1.45mm)                                            Round             36        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              460

Total Processing Time (hh:mm:ss) : 00:00:00
