../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_rcc.h:1684:22:LL_RCC_SetUSBClockSource	1
../USB_Device/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	2
../USB_Device/Target/usbd_conf.c:97:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:125:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:146:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:167:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:187:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:207:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:238:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:268:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:299:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:320:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:340:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:360:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:385:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:450:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:467:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:484:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:504:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:522:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:540:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:558:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:576:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:594:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:614:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:634:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:654:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:672:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:686:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:722:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:732:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:743:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:754:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:765:20:USBD_Get_USB_Status	5
