[DesignatorManager]
LogicalDesignator0=R14
LogicalPartID0=1
DocumentName0=[2]-MCU.SchDoc
ChannelName0=[2]-MCU
UniqueID0=\ATNLIAQO
PhysicalDesignator0=R7
PhysicalDesignatorLocked0=0
LogicalDesignator1=R12
LogicalPartID1=1
DocumentName1=[2]-MCU.SchDoc
ChannelName1=[2]-MCU
UniqueID1=\CSFCDYPA
PhysicalDesignator1=R6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=[2]-MCU.SchDoc
ChannelName2=[2]-MCU
UniqueID2=\EMMGJPZL
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=R15
LogicalPartID3=1
DocumentName3=[2]-MCU.SchDoc
ChannelName3=[2]-MCU
UniqueID3=\FKIPWTVN
PhysicalDesignator3=R9
PhysicalDesignatorLocked3=0
LogicalDesignator4=R10
LogicalPartID4=1
DocumentName4=[2]-MCU.SchDoc
ChannelName4=[2]-MCU
UniqueID4=\GPJSQNGF
PhysicalDesignator4=R4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R16
LogicalPartID5=1
DocumentName5=[2]-MCU.SchDoc
ChannelName5=[2]-MCU
UniqueID5=\HTBSCSEL
PhysicalDesignator5=R10
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=[2]-MCU.SchDoc
ChannelName6=[2]-MCU
UniqueID6=\MBKKJXGW
PhysicalDesignator6=R8
PhysicalDesignatorLocked6=0
LogicalDesignator7=C16
LogicalPartID7=1
DocumentName7=[2]-MCU.SchDoc
ChannelName7=[2]-MCU
UniqueID7=\PQKYPHNR
PhysicalDesignator7=C10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=[2]-MCU.SchDoc
ChannelName8=[2]-MCU
UniqueID8=\QUXUIZVH
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=[2]-MCU.SchDoc
ChannelName9=[2]-MCU
UniqueID9=\RDNAMYVW
PhysicalDesignator9=J1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C17
LogicalPartID10=1
DocumentName10=[2]-MCU.SchDoc
ChannelName10=[2]-MCU
UniqueID10=\RWTETMFZ
PhysicalDesignator10=C12
PhysicalDesignatorLocked10=0
LogicalDesignator11=C12
LogicalPartID11=1
DocumentName11=[2]-MCU.SchDoc
ChannelName11=[2]-MCU
UniqueID11=\SPCKPQJJ
PhysicalDesignator11=C6
PhysicalDesignatorLocked11=0
LogicalDesignator12=C13
LogicalPartID12=1
DocumentName12=[2]-MCU.SchDoc
ChannelName12=[2]-MCU
UniqueID12=\TBSYTBYN
PhysicalDesignator12=C7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C14
LogicalPartID13=1
DocumentName13=[2]-MCU.SchDoc
ChannelName13=[2]-MCU
UniqueID13=\URSTSMWD
PhysicalDesignator13=C8
PhysicalDesignatorLocked13=0
LogicalDesignator14=R11
LogicalPartID14=1
DocumentName14=[2]-MCU.SchDoc
ChannelName14=[2]-MCU
UniqueID14=\ZDPJNSGK
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=[1]-Power.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=[2]-MCU.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=[3]-Digital Input.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=GPS_SIM_SSD.SchDoc
UniqueIDPath3=
SheetNumber3=4


